{
  "name": "tracksy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "coverage": "jest --watchAll --coverage",
    "dev": "webpack --mode development --watch ./tracksy/frontend/src/index.js --output ./tracksy/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./tracksy/frontend/src/index.js --output ./tracksy/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.doc.ic.ac.uk:g1953012/tracksy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "axios-mock-adapter": "^1.18.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "fsevents": "^2.1.2",
    "redux-mock-store": "^1.5.4",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-alert": "^7.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-currency-format": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-materialize": "^3.5.9",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
